# Fenixa

./: .gitignore  docker-compose.yml
backend/: Dockerfile  Fenixa.slnx
backend/Content/: Content.csproj  ContentModuleExtensions.cs
backend/Content/Infrastructure/: ITagService.cs  TagService.cs
backend/Content/Migrations/: 20260626121819_Initial.Designer.cs  20260626121819_Initial.cs  ContentDbContextModelSnapshot.cs
backend/Content/Persistence/: ContentDbContext.cs
backend/Fenixa.Api/: DatabaseMigrationExtensions.cs  Fenixa.Api.csproj  Program.cs  appsettings.json
backend/Fenixa.Api/Behaviors/: ValidationBehavior.cs
backend/Fenixa.Api/Infrastructure/: GlobalExceptionHandler.cs
backend/Fenixa.Api/Properties/: launchSettings.json
backend/Fenixa.Api/Services/: CurrentUserContext.cs  CurrentUserService.cs
backend/Identity/: AuthExtensions.cs  Identity.csproj  IdentityModuleExtensions.cs
backend/Identity/Domain/: LoginFlowStatus.cs  Otp.cs  OtpPurpose.cs
backend/Identity/Infrastructure/: AccessTokenGenerator.cs  AuthCookieService.cs  AuthOptions.cs  CookieWriter.cs  CryptoOptions.cs  EmailVerificationTokenGenerator.cs  (+23 more)
backend/Profile/: Profile.csproj  ProfileModuleExtensions.cs
backend/Shared/: Shared.csproj
backend/Shared.Web/: ResultHttpExtensions.cs
backend/Shared/Abstractions/: ICurrentUserContext.cs  ICurrentUserService.cs
backend/Shared/Domain/: DomainEvent.cs  Entity.cs  ValueObject.cs
backend/Shared/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
backend/Shared/Extensions/: DbUpdateExceptionsExtensions.cs  ResultHttpExtensions.cs
backend/Shared/IntegrationEvents/: CardsAddedEvent.cs  CardsDeletedEvent.cs  DeckClonedEvent.cs  EmailVerificationRequested.cs  TwoFactorAuthRequested.cs  UserRegisteredEvent.cs
backend/Shared/OperationResults/: Error.cs  ErrorType.cs  Result.cs
backend/Shared/Results/: Error.cs  ErrorType.cs  Result.cs
backend/Study/: StudyModuleExtensions.cs
frontend/Fenixa-app/: index.html  package-lock.json  package.json
(+117 files in other folders)
